@fontePrincipal: "Roboto", sans-serif;
@fonteDoTitulo: "Lobster", cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDeTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}
h1 {
  font-family: @fonteDoTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 100px auto;
  text-align: center;
}
button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corDoFundoDoBotao;
  color: @corDeTextoDoBotao;
  font-family: @fontePrincipal;
}
